<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeMainActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/employee_main_page_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Firstname Lastname!"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

    <View
        android:id="@+id/employee_main_page_seperator1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/employee_main_page_name"/>

    <Button
        android:id="@+id/edit_employee_details_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_edit_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_tip_history_button"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/view_tip_history_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_history_icon"
        app:layout_constraintTop_toBottomOf="@id/edit_employee_details_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/employee_logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


</android.support.constraint.ConstraintLayout>