<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/cardview_light_background"
    tools:context=".EmployeeDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/employee_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Firstname Lastname"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/employee_details_separator_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/employee_details_name"/>

            <ImageView
                android:id="@+id/employee_details_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/tipsease_logo"
                app:layout_constraintTop_toBottomOf="@id/employee_details_separator_1"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/employee_details_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tagline"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/employee_details_image"/>

            <RatingBar
                android:id="@+id/employee_details_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.01"
                app:layout_constraintTop_toBottomOf="@id/employee_details_tagline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <View
                android:id="@+id/employee_details_separator_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/employee_details_rating_bar"/>

            <TextView
                android:id="@+id/employee_details_workplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workplace"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/employee_details_separator_2"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/employee_details_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Occupation"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/employee_details_workplace"
                android:padding="2dp"
                />

            <TextView
                android:id="@+id/employee_details_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/employee_details_occupation"
                />


            <View
                android:id="@+id/employee_details_separator_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@id/employee_details_bio"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Tip"
                app:layout_constraintTop_toBottomOf="@id/employee_details_separator_3"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@color/colorPrimary"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="5dp"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</FrameLayout>