<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateCustomerAccountFragment"
    android:padding="10dp">

    <TextView
        android:id="@+id/customer_form_desc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customer_form_desc"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/customer_first_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/customer_form_desc_view"
        android:hint="First Name"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/customer_last_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/customer_first_name_edit_text"
        android:hint="Last Name"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/customer_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@id/customer_last_name_edit_text"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/customer_username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        app:layout_constraintTop_toBottomOf="@id/customer_email_edit_text"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/customer_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@id/customer_username_edit_text"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/customer_retype_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        app:layout_constraintTop_toBottomOf="@id/customer_password_edit_text"
        android:maxLines="1"/>

    <Button
        android:id="@+id/customer_create_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_customer_account_button_text"
        app:layout_constraintTop_toBottomOf="@id/customer_retype_password_edit_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>